# flutter_midi_engine

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_GUIDE.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/midiengine/flutter_midi_engine/: FlutterMidiEnginePlugin.kt
example/: pubspec.yaml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_midi_engine.podspec
ios/Classes/: FlutterMidiEnginePlugin.swift
lib/: flutter_midi_engine.dart  flutter_midi_engine_web.dart
lib/src/: flutter_midi_engine_method_channel.dart  flutter_midi_engine_platform_interface.dart
test/: flutter_midi_engine_test.dart
